addons:
  postgresql: '9.6'
deploy:
  provider: pypi
  distributions: sdist bdist_wheel
  user: "__token__"
  password:
    secure: tt3lYH7SSOnBU7IbGa/T0Dq9tGonQl1bILvM/4rM8QVaQtvhx18/bl55Kq7Ur9sT/4jSqc4+QpcOiFJDKcZ2vAEKTi8SKWA7S49yZzBJt6ZWYlDyuBWDRM53UzNVfHw0Eldc9e3NWIMsIo2RceXqBCUWh4pXhYj8vObWnZezhqHHvAH5BW+50969NppgJ42fFR1tOD1je+dwVf7AMf4GB6am9B53aWhupZWMHkJM63u/onjLHMLax+rd87PC4OpW7/4AmzBIUYz+TjNbUQWZSQaxh6z5VvhkcOBP9L83uNgzgaF+FXgQdp0DB3oSh4YOcFyYf4PP8oClKVjtLedA1201vpTzBnlFnXmn0dAaZTK4F3XceokJDvDgG1viSBOyMSpQSR+33nd8/0Gm39iZVXnPwKIVRAJMrxdJGcerZjN3a5q46hWpvJEEI4KBoUwUmriCet3JB5jgU4sJ3rMh9J7Hwz4se5ei9K5Fp49ekzeIKYMptyWAuYLekkAhgv+u0PFEsLNaw1ddN/Pt4fDEcMAWaWjdQ+MO6yKyH4g9IDem6CAjPKwckbjUAqdaOpovMZhCgnzoJEu/HLJ1PjA3Y8ZnqjMBK/q7S66nLaLDYAeSRp+vempma9M/ocHcJnbbjLVXTHHt1ZSOy24gng9eMAPsceo7eBN1vQCCtyyFcJg=
  on:
    python: 3.7
    repo: python-gino/gino
    tags: true
install: pip install -U tox-travis coverage coveralls
language: python
python:
- 3.5
- 3.6
- 3.7
dist: xenial
sudo: required
script: tox
after_success:
- if [[ $TRAVIS_PYTHON_VERSION = "3.7" ]]; then coverage report; fi
- if [[ $TRAVIS_PYTHON_VERSION = "3.7" ]]; then coveralls; fi
services:
- postgresql
